<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            background-color: teal;
        }
        .form_container{
            width:60%;
            background-color: white;
            padding:30px 25px;
        }
        label[for="rules"]{
            width:100%;
            display: flex;
            justify-content: space-between;
        }
        label[for="coordinator"]{
            width:100%;
            display: flex;
            justify-content: space-between;
        }
        #rules_container{
            border:2px solid gold;
            border-radius: 10px;
            padding:10px;
            
        }
        #coordinators{
            border:2px solid turquoise;
            border-radius: 10px;
            padding:10px;
        }
        #coordinators .coordinator{
            position: relative;
            border:2px solid turquoise;
            border-width: 2px 0 0 0;
            padding:5px;
        }
        .form-group{
            position: relative;
        }
        #rules_container .rule_container{
            display: flex;
            flex-direction: row-reverse;
            border:2px solid gold;
            border-width: 2px 0 0 0;
            padding:5px;

        }
        #rules_container .rule_container .rule_div{
            flex-grow:1;
        }
        .coordinator{
            display:flex;
        }
        .coordinator .coordinator_div{
            flex-grow: 1;
        }
        .coordinator .close_modal{
            align-self: center;
            height: 115px;
        }
        .close_modal{
            align-self: flex-end;
            flex-basis:50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (max-width:600px){
            .form_container{
                width:100%;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .submit{
            width:100%;
            height:50px;
        }
        .category.invalid{
            border-color:tomato;
        }
        .category-text{
            display: none;
        }
        .invalid-text{
            color:red;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="container form_container">
        <h1>Add Event</h1>
        <form id="events" action="">
            <div class="form-group">
                <label for="category">Select Category</label>
                <select name="category" id="category" class="form-control category invalid">
                    <option value="select" selected>select category</option> 
                    <option value="1">one</option>
                    <option value="2">two</option>
                    <option value="3">three</option>
                    <option value="4">four</option>
                </select>
                <small class="form-text category-text invalid-text">select a category</small>
            </div>
            <div class="form-group">
                <label for="event_name">Event Name</label>
                <input type="text" name="event_name" id="event_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="date">Event Date</label>
                <input type="date" name="date" id="date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="time">Time</label>
                <input type="time" name="time" id="time" class="time form-control" required>
            </div>
            <div class="form-group">
                <label for="venue">Venue</label>
                <input type="text" name="venue" id="venue" class="venue form-control" >
            </div>
            <div class="form-group">
                <label for="event_description">Event Description</label>
                <textarea name="event_description" id="event_description" class="form-control" required></textarea>
            </div>
            <div class="form-group" id="rules_container">
                <label for="rules"><span>Rules</span><span id="add_rules" class="btn btn-primary push-right">add rule</span></label>
                <div class="hold_rules"></div>
            </div>
            <div class="form-group" id="coordinators">
                <label for="coordinator"><span>Coordinators</span><span id="add_person" class="btn btn-primary">add coordinator</span></label>
                <div class="hold_coordinators"></div>
            </div>
            <div class="form-group">
                <label for="file">Add File Link</label>
                <input type="text" name="file" id="file" class="file_link form-control">
            </div>
            <div class="form-group">
                <input type="submit" value="SUBMIT" class="submit btn btn-success">
            </div>
        </form>
    </div>
    <!--extra elements-->
    <div class="coordinator">
        
        <div class="coordinator_div">
            <div class="form-group">
                <small class="form-text">Name</small>
                <input type="text" name="coordinator_name"  class="coordinator_name form-control" placeholder="name" required>
            </div>
            <div class="form-group">
                <small class="form-text">Phone Number</small>
                <input type="text" name="coordinator_number" class="coordinator_number form-control" placeholder="number" required>
            </div> 
        </div>
        <div class="close_modal btn btn-danger">x</div>
    </div>

    <div class="form-group rule_container">
        <div class="close_modal btn btn-danger" >x</div>
        <div class="rule_div">
            <small class="form-text">Rule</small>
            <input type="text" name="rule" class="form-control rule" required>
        </div>
    </div>
    <!--extra elements-->
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(function(){

            const $form = $('#events');
            
            let $coordinator = $('.coordinator').detach();
            let $rule = $('.rule_container').detach();
            

            //add rules and coordinators
            const $cor_container = $('#coordinators .hold_coordinators');
            $('#add_person').on('click',function(e){
                e.preventDefault();
                e.stopPropagation();
                let $newCoordinator = $coordinator.clone();
                $newCoordinator.find('.close_modal').on('click',function(e){
                    $(this).parent().remove();
                })
                $cor_container.prepend($newCoordinator);

            })
            const $rules_container = $('#rules_container .hold_rules');
            $('#add_rules').on('click',function(e){
                e.preventDefault();
                e.stopPropagation();
                let $newRule = $rule.clone();
                $newRule.find('.close_modal').on('click',function(e){
                    $(this).parent().remove();
                })
                $rules_container.prepend($newRule);
            })

            //category validator
            $("#category").on('change',function(e){
                let val = $(this).find('option:selected').val();
                if(!(val === 'select')){
                    $(this).removeClass('invalid');
                    $(this).next('small').removeClass('invalid-text');
                }
                else{
                    $(this).addClass('invalid');
                    $(this).next('small').addClass('invalid-text');
                }
            })

            //handle submit construct json object
            $("#events").on('submit',function(e){
                e.preventDefault();
                e.stopPropagation();

                if($("#category").hasClass('invalid')){
                    alert("select a category");
                }else{

                    //add json logic and ajax
                }

            })
            
            

        })
    
    </script>
</html>